#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/contests/robocup/protos/RobocupSoccerField.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.06526155481645915 0.9777874979144731 0.19917966358313952 0.6467137479801478
  position -7.950603344855064 4.618779307584343 6.20991798072598
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Solid {
  translation 0.527704 -0.0957965 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.960784 0.760784 0.0666667
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.3
        radius 0.1
      }
    }
  ]
  recognitionColors [
    1 1 0
  ]
}
E-puck {
  translation 0.124764 5.38339 -3.19156e-05
  rotation -8.856095168374764e-05 -0.9976474626710059 -0.06855313547213929 0.0025753030553397525
  controller "camera_recognize_pixel"
  turretSlot [
    InertialUnit {
    }
    DistanceSensor {
      translation 0.04 0 -0.01
      name "front_ds"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
    Camera {
      translation 0.04 0 -0.022
      name "my_camera"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 0.84
      width 52
      height 39
      recognition Recognition {
      }
    }
  ]
}
Solid {
  translation 0.164263 -0.531161 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.3
        radius 0.1
      }
    }
  ]
  name "solid(1)"
  recognitionColors [
    1 0 1
  ]
}
RobocupSoccerField {
  translation 0.136048 5.37791 0
  size "kid"
}
