#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.38636868487027126 0.4798487069921597 0.7876956631526987 1.5927665526523478
  position -0.3270173779231006 -2.304739576436225 3.0245670808877065
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 1 1
}
E-puck {
  translation -0.0117008 0.0183293 -0.00057145
  rotation -8.856095168374764e-05 -0.9976474626710059 -0.06855313547213929 0.0025753030553397525
  controller "teleop_keyboard"
  controllerArgs [
    ""
  ]
  turretSlot [
    InertialUnit {
    }
    DistanceSensor {
      translation 0.04 0 -0.01
      name "front_ds"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
    Camera {
      translation 0.04 0 -0.022
      name "my_camera"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 0.84
      width 52
      height 39
      recognition Recognition {
      }
    }
  ]
}
