#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "../protos/RobotstadiumSoccerField.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.15004811507222643 0.8861786992347472 -0.4383752686750053 0.7371669958318153
  position -5.0925414436816 3.3352859146629803 5.609238172830197
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotstadiumSoccerField {
}
E-puck {
  translation 1.55275 1.40134 -6.67461e-05
  rotation 0 0 1 2.3562
  controller "robot_localization_4"
  turretSlot [
    Camera {
      translation 0.044 0 -0.0206
      name "my_camera"
      recognitionColors [
        1 1 1
      ]
      width 256
      height 144
      recognition Recognition {
      }
    }
    InertialUnit {
    }
  ]
}
DEF LANDMARK_GOAL_1 Solid {
  translation 4.54023 0.805592 0.45
  children [
    DEF LANDMARK_1 Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.9
        radius 0.05
      }
    }
  ]
  recognitionColors [
    0 1 0
  ]
}
DEF LANDMARK_GOAL_2 Solid {
  translation 4.54511 -0.79762 0.45
  children [
    USE LANDMARK_1
  ]
  name "solid(1)"
  recognitionColors [
    0 1 0
  ]
}
DEF LANDMARK_T_1 Solid {
  translation 0.0026924 3.01711 0.45
  children [
    DEF LANDMARK_2 Shape {
      appearance PBRAppearance {
        baseColor 0 1 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.9
        radius 0.05
      }
    }
  ]
  name "solid(3)"
  recognitionColors [
    0 1 1
  ]
}
DEF LANDMARK_T_2 Solid {
  translation 0.0026924 -3.03289 0.45
  children [
    USE LANDMARK_2
  ]
  name "solid(2)"
  recognitionColors [
    0 1 1
  ]
}
DEF LANDMARK_T_3 Solid {
  translation 4.52446 1.11191 0.45
  children [
    USE LANDMARK_2
  ]
  name "solid(4)"
  recognitionColors [
    0 1 1
  ]
}
DEF LANDMARK_T_4 Solid {
  translation 4.53029 -1.12257 0.45
  children [
    USE LANDMARK_2
  ]
  name "solid(5)"
  recognitionColors [
    0 1 1
  ]
}
DEF LANDMARK_CORNER_1 Solid {
  translation 4.52513 3.01085 0.2
  children [
    DEF LANDMARK_3 Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.4
        radius 0.05
      }
    }
  ]
  name "solid(6)"
  recognitionColors [
    1 1 0
  ]
}
DEF LANDMARK_CORNER_2 Solid {
  translation 4.5311 -3.03697 0.2
  children [
    USE LANDMARK_3
  ]
  name "solid(7)"
  recognitionColors [
    1 1 0
  ]
}
DEF LANDMARK_CORNER_3 Solid {
  translation 3.96116 1.11736 0.2
  children [
    USE LANDMARK_3
  ]
  name "solid(8)"
  recognitionColors [
    1 1 0
  ]
}
DEF LANDMARK_CORNER_4 Solid {
  translation 3.95176 -1.11307 0.2
  children [
    USE LANDMARK_3
  ]
  name "solid(9)"
  recognitionColors [
    1 1 0
  ]
}
DEF LANDMARK_CROSS_1 Solid {
  translation 3.25102 0.00520554 0.2
  children [
    DEF LANDMARK_4 Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.4
        radius 0.05
      }
    }
  ]
  name "solid(10)"
  recognitionColors [
    1 0 1
  ]
}
DEF LANDMARK_CROSS_2 Solid {
  translation -0.00665 -0.00309019 0.2
  children [
    USE LANDMARK_4
  ]
  name "solid(11)"
  recognitionColors [
    1 0 1
  ]
}
DEF LANDMARK_CROSS_3 Solid {
  translation -0.00665 0.81691 0.2
  children [
    USE LANDMARK_4
  ]
  name "solid(12)"
  recognitionColors [
    1 0 1
  ]
}
DEF LANDMARK_CROSS_4 Solid {
  translation -0.00665 -0.82309 0.2
  children [
    USE LANDMARK_4
  ]
  name "solid(13)"
  recognitionColors [
    1 0 1
  ]
}
